REACT_APP_API_KEY = AIzaSyAvTFc7uVGPPdGeipFxoe0EuFFQA6mUzfY
REACT_APP_AUTH_DOMAIN = react-dashboard-dd469.firebaseapp.com
REACT_APP_PROJECT_ID = react-dashboard-dd469
REACT_APP_STORAGE_BUCKET = react-dashboard-dd469.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 172130280838
REACT_APP_APP_ID = 1:172130280838:web:a60005e66cc1b16ae83807